light 
[
  ao = true
  shd = false
[ (-0.5, 0.1, 0.5 ,1) (1,1,1,1) 1.5]
[ (0.5, 0, -1, 1) (1,1,1,1) 2 ]
[ (0,0,5,1) (1,1,1,1) 3.8]
]

mat kulka [ (1,0,0,0.7) (1,1,1,1) 480 (0,0,0,1) with-sss (0,1,0,1) ]
mat male [ (0.51,0.34,0.75,0) (0,0,0,1) 1 (0,0,0,1) ]
mat amb [ (1,1,1,0) (0,0,0,1) 1 (0,0,0,1)]


kulka = [+ sphere (0,0,2,1) 1]
kulki = [% translate (0.5, -0.4, 0) [% duplicate (1,1,1) [+ sphere (0,0,0,1) 0.1]]]
szescian = [% boolean - [% translate (0,0,3) [+ cube (0,0,0,1) 2]] [+ sphere (0,0,3,1) 2.5 ] ]
podloga = [+ plane (0,0,0,1) (0,1,0,1) ]

kulka <- kulka
kulki <- male
szescian <- male
podloga <- amb
